{
    "CNPL Header": {
        "prefix": [
            "cnpl",
            "cnpl-head"
        ],
        "body": [
            "$LINE_COMMENT ${TM_FILENAME}",
            "$LINE_COMMENT Copyright (C) 2021 Marquis Kurt <software@marquiskurt.net>",
            "$LINE_COMMENT This file is part of Indexing Your Heart.",
            "$LINE_COMMENT",
            "$LINE_COMMENT Indexing Your Heart is non-violent software: you can use, redistribute, and/or modify it under the terms of the",
            "$LINE_COMMENT CNPLv7+ as found in the LICENSE file in the source code root directory or at ",
            "$LINE_COMMENT <https://git.pixie.town/thufie/npl-builder>.",
            "$LINE_COMMENT",
            "$LINE_COMMENT Indexing Your Heart comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law. See the CNPL for",
            "$LINE_COMMENT details."
        ]
    }
}